html {font-family: 'Roboto', sans-serif;}
body {background-color: #eeeeee;}

nav { background-color: #1d364b; }
nav .brand-logo {
  height: 100%;
  display: flex;
  align-items: center;
}
nav .brand-logo > img {
  height: 75%;
}

.container {
  width: 75%;
  margin: 0 auto;
}

.hero {
  color: white;
  padding-top: 250px;
  padding-bottom: 125px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.2), 
    rgba(0, 0, 0, 0.8)
  ), url('../img/bg.jpg') #333;
  background-size: cover;
}
.hero h1 { font-size: 2.75em; }
.hero p { font-size: 1.3em; opacity: 0.75; }



.grid {
  display: grid;
  gap: 2em;
}
.grid img.img-small {
  width: 100%;
  /* height: 180px; */
  object-fit: contain;
}

.grid h2 {margin: 0; font-size: 1.75em; font-weight: bold; }
.grid h3 {margin: 0; font-size: 1.6em; font-weight: bold; }
.grid h4 {margin: 0; font-size: 1.5em; font-weight: bold; }
.grid ul { list-style-position: inside; }
.grid ul li { list-style-type: disc; }


.grid-2 {grid-template-columns: 1fr 1fr;}
.grid-4 {grid-template-columns: 1fr 1fr 1fr 1fr;}

.grid-benefits {
  gap: 5em;
  grid-template-columns: 2fr 1fr;
  margin: 4em 0;
  align-items: center;
  font-size: 1.25em;
}
.grid-benefits img {
  width: 100%;
  object-fit: contain;
}

.grid-modules {
  gap: 5em;
  grid-template-columns: 1fr 2fr;
  margin: 4em 0;
  align-items: center;
  font-size: 1.25em;
}
.grid-modules img {
  width: 100%;
  object-fit: contain;
}

.grid-partners {
  grid-template-columns: repeat(6, 1fr);
  gap: 4em;
  align-items: unset;
  margin: 2em 0;
}
.grid-partners img {
  width: 100%;
  height: 50px;
  object-fit: contain;
  filter: grayscale(1);
}



.imprint-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}

.grid-process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.contact-form {
  padding: 1em;
  background-color: #fff;
  margin-top: 2em;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
.contact-form form {
  display: grid;
  gap: 0.25em;
}
.contact-form h3 {
  font-size: 1.75em;
  margin-top: 0;
}
.contact-form label {
  display: block;
  line-height: 2;
}
.contact-form input, .contact-form textarea {
  border: 1px solid steelblue;
  background-color: #4682b411;
  border-radius: 3px;
  padding: 7px;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-form textarea {
  height: 150px;
  line-height: 1.25;
}
.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: #000b;
}
.contact-form button {
  border: 1px solid steelblue;
  color: steelblue;
  background-color: white;
  border-radius: 3px;
  padding: 14px;
  width: 200px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-top: 1em;
}
.contact-form button:hover {
  color: white;
  background-color: steelblue;
  cursor: pointer;
}


footer {
  background-color: #111e29;
  color: white;
  padding: 1.5em 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 4fr 3fr 2fr;
  gap: 3em;
}
.footer-grid h6 { opacity: 0.6; }
.footer-grid > div:last-of-type { text-align: right; }
.footer-grid > div:last-of-type ul {  
  display: grid;
  grid-auto-flow: column;
  gap: 0.5em;
}

@media only screen and (max-width: 992px) {
  /*---> Tablet */
  .hero { padding-top: 1em; padding-bottom: 1em; }
  .grid { grid-template-columns: 1fr; }
  .contact-form { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; gap: 1em; }
}
@media only screen and (max-width: 600px) {
  /*---> Smartphone */
}